<?xml version="1.0"?>
<font>
  <info face="Legend M54" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mainFont_0.png" />
  </pages>
  <chars count="97">
    <char id="32" x="187" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="251" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="34" x="155" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="35" x="159" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="36" x="167" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="37" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="38" x="207" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="39" x="203" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="40" x="199" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="41" x="195" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="42" x="191" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="43" x="179" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="44" x="151" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="45" x="175" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="46" x="140" y="66" width="6" height="4" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="163" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="48" x="0" y="45" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="118" y="66" width="7" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="113" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="127" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="52" x="75" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="141" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="155" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="169" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="15" y="45" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="150" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="147" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="59" x="251" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="60" x="251" y="18" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="61" x="251" y="16" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="62" x="211" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="63" x="183" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="64" x="171" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="65" x="156" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="183" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="67" x="197" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="23" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="55" y="66" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="42" y="67" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="60" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="225" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="126" y="66" width="6" height="21" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="211" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="105" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="94" y="66" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="72" y="0" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="236" y="0" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="90" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="99" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="240" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="239" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="67" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="15" y="23" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="86" x="140" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="87" x="30" y="0" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="124" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="108" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="14" y="67" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="91" x="251" y="4" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="92" x="251" y="6" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="93" x="251" y="8" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="94" x="251" y="10" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="95" x="251" y="12" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="96" x="251" y="14" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="97" x="220" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="98" x="28" y="67" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="29" y="45" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="195" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="68" y="66" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="81" y="66" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="180" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="165" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="133" y="66" width="6" height="21" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="43" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="135" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="106" y="66" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="109" x="90" y="0" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="210" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="120" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="112" x="57" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="45" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="115" x="71" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="116" x="225" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="30" y="22" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="204" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="119" x="51" y="0" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="120" x="188" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="121" x="172" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="122" x="85" y="44" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="123" x="215" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="124" x="219" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="125" x="223" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="126" x="227" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="160" x="231" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="173" x="235" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
  </chars>
  <kernings count="82">
    <kerning first="121" second="106" amount="-5" />
    <kerning first="121" second="74" amount="-5" />
    <kerning first="121" second="65" amount="-4" />
    <kerning first="119" second="106" amount="-3" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="119" second="65" amount="-4" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="118" second="106" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="118" second="65" amount="-4" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="116" second="74" amount="-4" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="116" second="65" amount="-4" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="106" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="106" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="106" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="89" second="106" amount="-5" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="116" amount="-4" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="99" second="65" amount="-1" />
    <kerning first="100" second="65" amount="-1" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="103" second="65" amount="-1" />
    <kerning first="106" second="65" amount="-1" />
    <kerning first="108" second="84" amount="-4" />
    <kerning first="108" second="86" amount="-4" />
    <kerning first="108" second="87" amount="-3" />
    <kerning first="108" second="89" amount="-5" />
    <kerning first="108" second="116" amount="-4" />
    <kerning first="108" second="118" amount="-4" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="108" second="121" amount="-5" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="112" second="65" amount="-2" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="113" second="65" amount="-1" />
    <kerning first="115" second="65" amount="-1" />
  </kernings>
</font>
